<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Project</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            border-radius: 2px;
            border: 2px solid black;
            width: 100%;
            margin: 3px;
        }
        td,th{
            border: 2px solid blue;
            padding: 8px;
            
        }
        h1{
            text-align: center;

        }
        p{
            color: red;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
    </style>

</head>
    <h1>Hello World!</h1>
    <p>Welcome to my first Django project!</p>
    <h1>Company Details
    </h1>
    <div>
        <table >
            <tr>
                <th>Company</th>
                <th>contact</th>
                <th>country </th>
            </tr>
            <tr>
                <td>Google</td>
                <td>Sundar pichai</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Infosys</td>
                <td>Chang</td>
                <td>India</td>
            </tr>
        </table>
    </div>


    <div>
        <a href="/members">all members</a>
    </div>

</body>
</html>